.wrapper
    display: grid
    grid-template-columns: auto
    grid-template-rows: 100px
  
    .header
        background-color: #334d4d
        text-align: center

    .main
        background-color: black 
                       
    img 
        width: 80%
        height: 400px     
        
    .footer
        background-color: #363e45
        height: 500px
        text-align: center 
        color: black
        line-height: 20px 

    .list
        float: center
        list-style: none
        line-height: 80px
    
    .list-item
        display: inline
        padding: 10px
    
    .text
        line-height: 50px

        


    










